;; Self documentation facility commands.
;;
;; Copyright (c) 2010-2014 Free Software Foundation, Inc.
;;
;; This file is part of GNU Zile.
;;
;; This program is free software; you can redistribute it and/or modify it
;; under the terms of the GNU General Public License as published by
;; the Free Software Foundation; either version 3, or (at your option)
;; any later version.
;;
;; This program is distributed in the hope that it will be useful, but
;; WITHOUT ANY WARRANTY; without even the implied warranty of
;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
;; General Public License for more details.
;;
;; You should have received a copy of the GNU General Public License
;; along with this program.  If not, see <http://www.gnu.org/licenses/>.


;; FIXME: Add apropos

(localvar bind "require 'zmacs.bind'")


(localfun expand_kbd_refs (s)
  "Replace occurrences of \\[command-name] with bound keystring."
  "return (s:gsub ('\\\\%[([^%]]+)%]', function (name)
    local bindings = bind.where_is (name)
    if bindings and #bindings > 0 then
      return tostring (bindings[1])
    else
      return 'M-x ' .. name .. ' RET'
    end
  end))")


(localfun write_function_description (command)
  "insert_string (string.format (
     '%s is %s %s function in ' .. [[`%s']].. '.\n\n',
     tostring (command),
     command['interactive-form'] and 'an interactive' or 'a',
     command['source-file'] and 'compiled Lisp' or 'built-in',
     command['source-file'] or 'Lua source code'))

     local bindings = bind.where_is (tostring (command))
     if bindings and #bindings > 0 then
       insert_string (string.format (
         'It is bound to %s.\n\n', table.concat (bindings, ', ')))
     end

     insert_string (expand_kbd_refs (command['function-documentation']))")


(defun describe-function (string)
  "Display the full documentation of FUNCTION (a symbol)."
  (interactive)
  (lambda (name)
    "if not name then
      name = minibuf_read_function_name ('Describe function: ')
      if not name then return false end
    end

    local func = lisp.fetch (name)
    if not func or not func['function-documentation'] then return false end

    write_temp_buffer ('*Help*', true, write_function_description, func)
    return true"))


(localfun write_key_description (command binding)
  "insert_string (string.format (
    '%s runs the command %s, which is %s %s\n' ..
    'function in ' .. [[`%s']] .. '.\n\n%s',
    binding,
    tostring (command),
    command['interactive-form'] and 'an interactive' or 'a',
    command['source-file'] and 'compiled Lisp' or 'built-in',
    command['source-file'] or 'Lua source code',
    expand_kbd_refs (command['function-documentation'])))")


(defun describe-key (string)
  "Display documentation of the function invoked by KEY."
  (interactive)
  (lambda (key)
    "local command, binding
    if key then
      local keys = keystrtovec (key)
      if not keys then
        return false
      end
      command = get_function_by_keys (keys, lisp.fetch)
      binding = tostring (keys)
    else
      minibuf_write ('Describe key:')
      local keys = get_key_sequence ()
      command = get_function_by_keys (keys, lisp.fetch)
      binding = tostring (keys)

      if not command then
        return minibuf_error (binding .. ' is undefined')
      end
    end

    minibuf_echo (string.format ([[%s runs the command `%s']], binding, tostring (command)))
    if not command['function-documentation'] then return false end

    write_temp_buffer ('*Help*', true, write_key_description, command, binding)
    return true"))


(localfun write_variable_description (symbol)
  "insert_string (string.format (
    '%s is a variable defined in ' .. [[`%s']] .. '.\n' ..
    'Its value is %s\n',
    tostring (symbol),
    symbol['source-file'] or 'Lua source code',
    symbol.value))
  if symbol['buffer-local-variable'] then
    local original = lisp.fetch (symbol.name)
    if original.value ~= symbol.value then
      insert_string (string.format ('Original value was %s\n',
        lisp.fetch (symbol.name).value))
    end
    insert_string '\n  Automatically becomes buffer-local when set.\n'
  end
  insert_string ('\n' ..
    expand_kbd_refs (symbol['variable-documentation']) .. '\n')")


(defun describe-variable (string)
  "Display the full documentation of VARIABLE (a symbol)."
  (interactive)
  (lambda (name)
    "name = name or minibuf_read_variable_name ('Describe variable: ')
    local symbol = lisp.fetch_variable (name)
    if not symbol or not symbol['variable-documentation'] then return false end
    write_temp_buffer ('*Help*', true, write_variable_description, symbol)
    return true"))


(localfun find_or_create_buffer_from_module (name)
  "local bp = get_buffer (name)
   if bp then
     switch_to_buffer (bp)
   else
     bp = create_auto_buffer (name)
     switch_to_buffer (bp)
     insert_string (require ('zmacs.doc.' .. name))
   end
   cur_bp.readonly = true
   cur_bp.modified = false
  goto_offset (1)")


(defun describe-copying ()
  "Display info on how you may redistribute copies of GNU Zmacs."
  (interactive)
  (lambda ()
    "find_or_create_buffer_from_module ('COPYING')"))


(defun describe-no-warranty ()
  "Display info on all the kinds of warranty Zmacs does NOT have."
  (interactive)
  (lambda ()
    "find_or_create_buffer_from_module ('COPYING')
    lisp.execute_function ('search-forward', ' Disclaimer of Warranty.')
    beginning_of_line ()"))


(defun view-emacs-FAQ ()
  "Display the Zmacs Frequently Asked Questions (FAQ) file."
  (interactive)
  (lambda ()
    "find_or_create_buffer_from_module ('FAQ')"))


(defun view-emacs-news ()
  "Display info on recent changes to Zmacs."
  (interactive)
  (lambda ()
    "find_or_create_buffer_from_module ('NEWS')"))
