;; Variable facility commands.
;;
;; Copyright (c) 2010-2014 Free Software Foundation, Inc.
;;
;; This file is part of GNU Zile.
;;
;; This program is free software; you can redistribute it and/or modify it
;; under the terms of the GNU General Public License as published by
;; the Free Software Foundation; either version 3, or (at your option)
;; any later version.
;;
;; This program is distributed in the hope that it will be useful, but
;; WITHOUT ANY WARRANTY; without even the implied warranty of
;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
;; General Public License for more details.
;;
;; You should have received a copy of the GNU General Public License
;; along with this program.  If not, see <http://www.gnu.org/licenses/>.


(defvar inhibit-splash-screen nil
  "Non-nil inhibits the startup screen.
It also inhibits display of the initial message in the `*scratch*'
buffer.")


(defun set-variable (string string)
  "Set VARIABLE to VALUE.  VALUE is a Lisp object.
VARIABLE should be a user option variable name, a Lisp variable
meant to be customized by users.  You should enter VALUE in Lisp syntax,
so if you want VALUE to be a string, you must surround it with doublequotes.
VALUE is used literally, not evaluated."
  (interactive)
  (lambda (variable value)
    "variable = variable or minibuf_read_variable_name ('Set variable: ')
    if not variable then return false end

    value = value or minibuf_read (string.format ('Set %s to value: ', variable), '')
    if not value then return keyboard_quit () end

    lisp.set_variable (variable, value)
    return true"))
